\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafik}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social network connections}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Social network connections}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces See figure below}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two images side by side}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencer}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Billeder}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sider}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unummererede sektioner}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lister}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ordnede lister}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uordnede lister}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabeller}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabeller}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Simpel tabel med label}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Tabel med tekstjustering}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Tabel med celler med colspan og rowspan}{8}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Tabel med labels og referencer}{8}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Her er tabellen som refereres i teksten.}}{9}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{9}{Her er tabellen som refereres i teksten}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code listing}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\LaTeX eksempel}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Java eksempel}{9}{subsection.7.2}\protected@file@percent }
